<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <title><b>MY RESUME</b></title>
  </head>
  <body>
    <ol>
      <li>Anton Anukhin</li>
      <li>
        <ul>
          <li>+79111444171</li>
          <li>laker2493@gmail.com</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>I am an <b>engineer</b> and would like to switch my profession into an IT because i would like to have a good <b>career</b>, good <b>salary</b>, friendly <b>working team</b></li>
          <li>I am:</li>
            <ul>
              <li>Hardworking</li>
              <li>Stress-resistant</li>
              <li>Punctual</li>
              <li>Open for a new knowledge</li>
          </ul>
        </ul>
      </li>
      <li><b>Java</b></li>
      <li><i>Unfortunately i don't have any JS code examples yet but i'm looking forward to have it</i></li>
      <li>I have a <b>five years</b> of working experience as an <b>electrical engineer</b></li>
      <li>Bachelor of electrical engineering, <b>Java courses on Coursera.org</b></li>
      <li>Three months of <b>Work&Travel</b> program in the US</li>
    </ol>

  </body>
</html>
